REACT_APP_FIREBASE_APIKEY="AIzaSyDUeGObESAK5bLiIfiaMnHeEo45xBBVcCg",
REACT_APP_FIREBASE_AUTHDOMAIN="avalie-1502042121463.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="avalie-1502042121463",
REACT_APP_FIREBASE_STORAGEBUCKET="avalie-1502042121463.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="494450605812",
REACT_APP_FIREBASE_APPID="1:494450605812:web:e1c0988aca15b53a90e8a1",
REACT_APP_FIREBASE_MEASUREMENTID="G-8HCGLR0E34"